\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\normalfont  Resumen en espa\~nol \texorpdfstring {\dotfill }{}}{ii}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\normalfont  Resumen en ingl\'es \texorpdfstring {\dotfill }{}}{iii}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\normalfont  Dedicatoria \texorpdfstring {\dotfill }{}}{iv}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\normalfont  Agradecimientos \texorpdfstring {\dotfill }{}}{v}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\normalfont  Lista de figuras \texorpdfstring {\dotfill }{}}{vii}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\normalfont  Lista de tablas \texorpdfstring {\dotfill }{}}{viii}{chapter*.7}\protected@file@percent }
\citation{WOOLFSON2021167160}
\citation{Huang2016}
\citation{Kuhlman2003}
\citation{Langan2019}
\citation{Deb2001}
\citation{CorderoEsquivel1988}
\@writefile{toc}{\contentsline {part}{Cap\'itulo \numberline {1}Introducci\'on}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:cap1}{{1}{1}{Introducci\'on}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes}{1}{section.1.1}\protected@file@percent }
\newlabel{secc:antece}{{1.1}{1}{Antecedentes}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificaci\'on (opcional)}{2}{section.1.2}\protected@file@percent }
\newlabel{secc:jus}{{1.2}{2}{Justificaci\'on (opcional)}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hip\'otesis (opcional)}{2}{section.1.3}\protected@file@percent }
\newlabel{secc:hipot}{{1.3}{2}{Hip\'otesis (opcional)}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{2}{section.1.4}\protected@file@percent }
\newlabel{secc:obj}{{1.4}{2}{Objetivos}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Objetivo general}{3}{subsection.1.4.1}\protected@file@percent }
\newlabel{sssec: objg}{{1.4.1}{3}{Objetivo general}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Objetivos especificos}{3}{subsection.1.4.2}\protected@file@percent }
\newlabel{sssec: obje}{{1.4.2}{3}{Objetivos especificos}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {part}{Cap\'itulo \numberline {2}Metodolog\'ia}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:cap2}{{2}{4}{Metodolog\'ia}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ecuaci\'on (ejemplo)}{4}{section.2.1}\protected@file@percent }
\newlabel{secc:ejemploec}{{2.1}{4}{Ecuaci\'on (ejemplo)}{section.2.1}{}}
\newlabel{eq:ejem}{{1}{4}{Ecuaci\'on (ejemplo)}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Figura (ejemplo)}{4}{section.2.2}\protected@file@percent }
\newlabel{secc:ejemplofig}{{2.2}{4}{Figura (ejemplo)}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo de CICESE}}{4}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ejemplo1}{{1}{4}{Logo de CICESE}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {part}{Cap\'itulo \numberline {3}Resultados}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:cap3}{{3}{5}{Resultados}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tablas (ejemplo)}{5}{section.3.1}\protected@file@percent }
\newlabel{secc:ejemplotab}{{3.1}{5}{Tablas (ejemplo)}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Esquema de codificación.}}{5}{table.1}\protected@file@percent }
\newlabel{codschema}{{1}{5}{Esquema de codificación}{table.1}{}}
\@writefile{toc}{\contentsline {part}{Cap\'itulo \numberline {4}Discusi\'on}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:cap4}{{4}{6}{Discusi\'on}{chapter.4}{}}
\@writefile{toc}{\contentsline {part}{Cap\'itulo \numberline {5}Conclusiones}{7}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:cap5}{{5}{7}{Conclusiones}{chapter.5}{}}
\bibstyle{apa7}
\citation{*}
\bibdata{literaturaTesis}
\bibcite{APAAmericanPsychiatricAssociation2019}{{1}{2019}{{{APA (American Psychiatric Association)}}}{{}}}
\bibcite{Brave2001}{{2}{2001}{{Brave}}{{}}}
\bibcite{Burns2005}{{3}{2005}{{Burns}}{{}}}
\bibcite{Cadena2020}{{4}{2020}{{Cadena~Ramírez}}{{}}}
\bibcite{CorderoEsquivel1988}{{5}{1988}{{Cordero~Esquivel}}{{}}}
\bibcite{Deb2001}{{6}{2001}{{Deb}}{{}}}
\bibcite{DelgadoArgote1990}{{7}{1990}{{Delgado~Argote \& Sánchez~Carballido}}{{}}}
\bibcite{Fainstein2011}{{8}{2011}{{Fainstein \& Campbell}}{{}}}
\bibcite{FAOFisheriesandAquacultureDepartment2006}{{9}{2006}{{{FAO Fisheries and Aquaculture Department}}}{{}}}
\bibcite{FAOFoodandAgricultureOrganization2012}{{10}{2012}{{{FAO (Food and Agriculture Organization)}}}{{}}}
\bibcite{Favela2007}{{11}{2007}{{Favela et~al.}}{{}}}
\bibcite{Field2006}{{12}{2006}{{Field et~al.}}{{}}}
\bibcite{10.1007/978-3-642-37192-9_50}{{13}{2013}{{García-Valdez et~al.}}{{}}}
\bibcite{Huang2016}{{14}{2016}{{Huang et~al.}}{{}}}
\bibcite{Kuhlman2003}{{15}{2003}{{Kuhlman et~al.}}{{}}}
\bibcite{Langan2019}{{16}{2019}{{Langan et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\normalsize  {Literatura citada} \texorpdfstring {\normalfont  \dotfill }{}}{8}{section*.9}\protected@file@percent }
\bibcite{Lloyd2005}{{17}{2005}{{Lloyd}}{{}}}
\bibcite{NationalResearchCouncilandInstituteofMedicin2005}{{18}{2005}{{{National Research Council and Institute of Medicin}}}{{}}}
\bibcite{ogata2010modern}{{19}{2010}{{Ogata}}{{}}}
\bibcite{Postgate1969}{{20}{1969}{{Postgate}}{{}}}
\bibcite{South2001}{{21}{2001}{{South \& Blass}}{{}}}
\bibcite{inproceedings}{{22}{2012}{{Torres et~al.}}{{}}}
\bibcite{Trujillo2005}{{23}{2005}{{Treviño et~al.}}{{}}}
\bibcite{Trujillo2006}{{24}{2006}{{Trujillo \& Olague}}{{}}}
\bibcite{WOOLFSON2021167160}{{25}{2021}{{Woolfson}}{{}}}
\@writefile{toc}{\contentsline {chapter}{{}Anexos\texorpdfstring {\normalfont  \dotfill }{}}{10}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{chap:anexA}{{}{10}{Anexos}{chapter.6}{}}
\gdef \@abspage@last{20}
