\begin{thebibliography}{}

\bibitem[\protect\astroncite{{APA (American Psychiatric Association)}}{2019}]{APAAmericanPsychiatricAssociation2019}
{APA (American Psychiatric Association)} (2019).
\newblock {\em Publication {Manual} of the {American} {Psychological} {Association}}, (11va ed.).
\newblock Washington, DC.

\bibitem[\protect\astroncite{Brave}{2001}]{Brave2001}
Brave, R. (2001).
\newblock Governing the {Genome}.
\newblock \url{http://online.sfsu.edu/rone/GEessays/GoverningGenome.html}.

\bibitem[\protect\astroncite{Burns}{2005}]{Burns2005}
Burns, A. (2005).
\newblock Action research: an evolving paradigm?
\newblock {\em Language Teaching}.
\newblock \url{https://doi.org/10.1017/S0261444805002661}.

\bibitem[\protect\astroncite{Cadena~Ramírez}{2020}]{Cadena2020}
Cadena~Ramírez, J.~L. (2020).
\newblock Informe anual de operaciones de embarcaciones menores del {Departamento} de {Embarcaciones} {Oceanográficas} durante 2012.
\newblock (Informe técnico No. 3025), Centro de Investigación Científica y de Educación Superior de Ensenada, B.C.

\bibitem[\protect\astroncite{Cordero~Esquivel}{1988}]{CorderoEsquivel1988}
Cordero~Esquivel, B. (1988).
\newblock Evaluación de tres dietas artificiales para {Procambarus} clarkii ({Girard}): ({Decapoda}-cambaridae), en condiciones de laboratorio.
\newblock [Tesis de {Maestría} en Ciencias, Centro de Investigación Científica y de Educación Superior de Ensenada, Baja California].

\bibitem[\protect\astroncite{Deb}{2001}]{Deb2001}
Deb, K. (2001).
\newblock {\em Multi-Objective Optimization Using Evolutionary Algorithms}.
\newblock John Wiley \& Sons, Chichester, UK.

\bibitem[\protect\astroncite{Delgado~Argote \& Sánchez~Carballido}{1990}]{DelgadoArgote1990}
Delgado~Argote, L.~A. \& Sánchez~Carballido, E.~A. (1990).
\newblock Análisis tectónico del sistema transpresivo neogénico entre {Macuspana}, {Tabasco}, y {Puerto} Ángel, {Oaxaca}.
\newblock {\em Revista mexicana de ciencias geológicas}, 9(1), 21--32.

\bibitem[\protect\astroncite{Fainstein \& Campbell}{2011}]{Fainstein2011}
Fainstein, S.~S. \& Campbell, S., editors (2011).
\newblock {\em Readings in urban theory}, (3a ed.).
\newblock Wiley-Blackwell, Cambridge.

\bibitem[\protect\astroncite{{FAO Fisheries and Aquaculture Department}}{2006}]{FAOFisheriesandAquacultureDepartment2006}
{FAO Fisheries and Aquaculture Department} (2006).
\newblock Species {Fact} {Sheets} - {Paralichthys} olivaceus ({Temminck} \& {Schlegel}, 1846).

\bibitem[\protect\astroncite{{FAO (Food and Agriculture Organization)}}{2012}]{FAOFoodandAgricultureOrganization2012}
{FAO (Food and Agriculture Organization)} (2012).
\newblock {\em The {State} of {World} {Fisheries} and {Aquaculture} 2012}.
\newblock Rome.

\bibitem[\protect\astroncite{Favela et~al.}{2007}]{Favela2007}
Favela, J., Tentori, M., Castro, L.~A., Gonzalez, V.~M., Moran, E.~B., \& Martínez-García, A.~I. (2007).
\newblock Activity {Recognition} for {Context}-aware {Hospital} {Applications}: {Issues} and {Opportunities} for the {Deployment} of {Pervasive} {Networks}.
\newblock {\em Mobile Networks and Applications}, 12(2-3), 155--171.
\newblock \url{https://doi.org/10.1007/s11036-007-0013-5}.

\bibitem[\protect\astroncite{Field et~al.}{2006}]{Field2006}
Field, D.~B., Baumgartner, T.~R., Charles, C.~D., Ferreira-Bartrina, V., \& Ohman, M.~D. (2006).
\newblock Planktonic {Foraminifera} of the {California} {Current} {Reflect} 20th-{Century} {Warming}.
\newblock {\em Science}, 311(5757), 63--66.
\newblock \url{https://doi.org/10.1126/science.1116220}.

\bibitem[\protect\astroncite{García-Valdez et~al.}{2013}]{10.1007/978-3-642-37192-9_50}
García-Valdez, M., Trujillo, L., de~Vega, F., Merelo~Guervós, J.~J., \& Olague, G. (2013).
\newblock {EvoSpace}: {A} {Distributed} {Evolutionary} {Platform} {Based} on the {Tuple} {Space} {Model}.
\newblock In Esparcia-Alcázar, A.~I., editor, {\em Applications of {Evolutionary} {Computation}}, Lecture {Notes} in {Computer} {Science},  499--508, Berlin, Heidelberg. Springer Berlin Heidelberg.

\bibitem[\protect\astroncite{Huang et~al.}{2016}]{Huang2016}
Huang, P., Boyken, S.~E., \& Baker, D. (2016).
\newblock The coming of age of de novo protein design.
\newblock {\em Nature}, 537(7620), 320--327.
\newblock \url{https://doi.org/10.1038/nature19946}.

\bibitem[\protect\astroncite{Kuhlman et~al.}{2003}]{Kuhlman2003}
Kuhlman, B., Dantas, G., Ireton, G.~C., Varani, G., Stoddard, B.~L., \& Baker, D. (2003).
\newblock Design of a novel globular protein fold with atomic-level accuracy.
\newblock {\em Science}, 302(5649), 1364--1368.
\newblock \url{https://doi.org/10.1126/science.1089427}.

\bibitem[\protect\astroncite{Langan et~al.}{2019}]{Langan2019}
Langan, R.~A., Boyken, S.~E., Ng, A.~H., Samson, J.~A., Dods, G., Westbrook, A.~M., Nguyen, T.~H., Lajoie, M.~J., Chen, Z., Berger, S., Mulligan, V.~K., Dueber, J.~E., Novak, W. R.~P., El{-}Samad, H., \& Baker, D. (2019).
\newblock De novo design of bioactive protein switches.
\newblock {\em Nature}, 572(7768), 205--210.
\newblock \url{https://doi.org/10.1038/s41586-019-1432-8}.

\bibitem[\protect\astroncite{Lloyd}{2005}]{Lloyd2005}
Lloyd, C.-B. (2005).
\newblock {\em Growing up global: {The} changing transitions to adulthood in developing countries}.
\newblock National Academies Press.

\bibitem[\protect\astroncite{{National Research Council and Institute of Medicin}}{2005}]{NationalResearchCouncilandInstituteofMedicin2005}
{National Research Council and Institute of Medicin} (2005).
\newblock {\em Growing up global: {The} changing transitions to adulthood in developing countries}.
\newblock National Academies Press.

\bibitem[\protect\astroncite{Ogata}{2010}]{ogata2010modern}
Ogata, K. (2010).
\newblock {\em Modern {Control} {Engineering}}.
\newblock Instrumentation and controls series.
\newblock Prentice Hall, New York.

\bibitem[\protect\astroncite{Postgate}{1969}]{Postgate1969}
Postgate, J. (1969).
\newblock Viable counts and {Viability}.
\newblock In Norris, J. \& Ribbons, D., editors, {\em Methods in {Microbiology}}, (pp. 611--628~). Academic Press, London y New York.

\bibitem[\protect\astroncite{South \& Blass}{2001}]{South2001}
South, J. \& Blass, B. (2001).
\newblock {\em The future of modern genomics}.
\newblock Blackwell, London.

\bibitem[\protect\astroncite{Torres et~al.}{2012}]{inproceedings}
Torres, X., Delgado-Argote, L., Avilez, P., \& Weber, B. (2012).
\newblock Geologic {Analysis} of the {San} {Jerónimo} pluton in the {Southern} part of the {Peninsular} {Ranges} {Batholith}, {Baja} {California}, {México}.
\newblock In {\em Geological {Society} of {America} {Cordilleran} {Section}-108th {Annual} {Meeting}}, volume~1,  5--10.
\newblock \url{https://doi.org/10.13140/2.1.4183.2649}.

\bibitem[\protect\astroncite{Treviño et~al.}{2005}]{Trujillo2005}
Treviño, L., Olague, G., Hammoud, R., \& Hernandez, B. (2005).
\newblock Automatic {Feature} {Localization} in {Thermal} {Images} for {Facial} {Expression} {Recognition}.
\newblock In {\em 2005 {IEEE} {Computer} {Society} {Conference} on {Computer} {Vision} and {Pattern} {Recognition} ({CVPR}'05) - {Workshops}}, volume~3,  15--14, San Diego, C.A. IEEE.
\newblock \url{https://doi.org/10.1109/CVPR.2005.415}.

\bibitem[\protect\astroncite{Trujillo \& Olague}{2006}]{Trujillo2006}
Trujillo, L. \& Olague, G. (2006).
\newblock Synthesis of interest point detectors through genetic programming.
\newblock In {\em Proceedings of the 8th annual conference on {Genetic} and evolutionary computation - {GECCO} '06},  887--894, New York, New York, USA. ACM Press.
\newblock \url{https://doi.org/10.1145/1143997.1144151}.

\bibitem[\protect\astroncite{Woolfson}{2021}]{WOOLFSON2021167160}
Woolfson, D.~N. (2021).
\newblock A brief history of de novo protein design: Minimal, rational, and computational.
\newblock {\em Journal of Molecular Biology}, 433(20), 167160.
\newblock From Protein Sequence to Structure at Warp Speed: How Alphafold Impacts Biology, \url{https://doi.org/https://doi.org/10.1016/j.jmb.2021.167160}.

\bibitem[\protect\astroncite{Zhang}{2009}]{Zhang2009}
Zhang, Y. (2009).
\newblock Protein structure prediction: when is it useful?
\newblock {\em Current Opinion in Structural Biology}, 19(2), 145--155.
\newblock \url{https://doi.org/10.1016/j.sbi.2009.02.005}.

\end{thebibliography}
