This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesisCICESE.aux
The style file: apa7.bst
Database file #1: literaturaTesis.bib
Warning--empty publisher in APAAmericanPsychiatricAssociation2019
Warning--empty publisher in FAOFoodandAgricultureOrganization2012
Warning--can't use both author and editor fields in NationalResearchCouncilandInstituteofMedicin2005
You've used 26 entries,
            2665 wiz_defined-function locations,
            813 strings with 10343 characters,
and the built_in function-call counts, 10875 in all, are:
= -- 1053
> -- 431
< -- 61
+ -- 151
- -- 143
* -- 928
:= -- 1844
add.period$ -- 93
call.type$ -- 26
change.case$ -- 196
chr.to.int$ -- 38
cite$ -- 29
duplicate$ -- 451
empty$ -- 752
format.name$ -- 177
if$ -- 2174
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 29
newline$ -- 144
num.names$ -- 83
pop$ -- 190
preamble$ -- 1
purify$ -- 200
quote$ -- 0
skip$ -- 329
stack$ -- 0
substring$ -- 638
swap$ -- 113
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 140
warning$ -- 3
while$ -- 82
width$ -- 0
write$ -- 368
(There were 3 warnings)
